PORT = 3000
MONGOOSEDBURL = "mongodb+srv://shode-auction:sohal2004@cluster0.8eeolxy.mongodb.net/shose-auction?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID = "ACbdc7483cde55b7da4848672c415f5152"
TWILIO_AUTH_TOKEN = "e98ab1a023e59721fdfb2a4acc373c20"
OTP_SEND_NUMBER = +18336866883
JWT_SECRET = sohalshoseauction